<!DOCTYPE html>
<html>

<head>
    <title>
        Cookie Monster
    </title>
    <link rel="icon" href="res/icon.png" type="image/png">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Google Poppins Font-->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection" />
    <!--Import custom CSS-->
    <link type="text/css" rel="stylesheet" href="index.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="grey lighten-3 black-text">

    <div id="scan-area">
        <video id="video" autoplay playsinline>
        </video>

        <canvas id="img-canvas" width="500px" height="400px">
        </canvas>

        <div id="scanned-food-list-count">
        </div>
    </div>

    <div id="food-list-area">
    </div>

    <div id="recipes-list-area">
    </div>

    <div id="preloader-area">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="btn-close">
        <a class="btn-floating btn waves-effect waves-light red"><i class="material-icons">clear</i></a>
    </div>

    <!-- JavaScript at end of body for optimized loading -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/client:platform.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <!--Import custom JS at end of body for optimized loading-->
    <script type="module" src="index.js"></script>
</body>

</html>